version: '3'
services:
  arc-jupyter:
    image: 720560070661.dkr.ecr.ap-southeast-2.amazonaws.com/arc-jupyter:scala_2.11
    environment:
      - JAVA_OPTS=-Xmx5g
    command: ["start-notebook.sh","--NotebookApp.password=''","--NotebookApp.token=''"]
    ports:
      - "8888:8888"
      - "4040:4040"	 
    logging:
      driver: awslogs
      options: 
        awslogs-group: ec2-tutorial
        awslogs-region: ap-southeast-2
        awslogs-stream-prefix: arc
